# mssc-beer-client

./: pom.xml
src/main/java/sam/springframework/msscbeerclient/: MsscBeerClientApplication.java
src/main/java/sam/springframework/msscbeerclient/web/client/: package-info.java
src/main/java/sam/springframework/msscbeerclient/web/model/: BeerDto.java  CustomerDto.java
src/test/java/sam/springframework/msscbeerclient/: MsscBeerClientApplicationTests.java
